{
  "name": "tarc-wordbook",
  "version": "1.0.0",
  "description": "English-Japanese Wordbook for TARC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ogaworks",
  "license": "ISC"
}
